# HairShop

./: HairShop.sln  docker-compose.yaml
BLL/Models/: BaseEntity.cs  Brand.cs  HairType.cs  Product.cs  ProductType.cs
BLL/Repository/: IProductRepository.cs  IRepository.cs
DLL/: DLL.csproj  DependencyInjection.cs
DLL/EF/: HairShopDbContext.cs  HairShopDbContextFactory.cs
DLL/Migrations/: 20211204133759_Init.Designer.cs  20211204133759_Init.cs  20211204154253_AddedRequrementForProductProps.Designer.cs  20211204154253_AddedRequrementForProductProps.cs  20211204154820_AddedAttributesForProductProps.Designer.cs  20211204154820_AddedAttributesForProductProps.cs  20211204155228_AddedRequireConstraintForNames.Designer.cs  20211204155228_AddedRequireConstraintForNames.cs  HairShopDbContextModelSnapshot.cs
DLL/Repository/: BaseRepository.cs  ProductRepository.cs
HairShop/: App.config  App.xaml  App.xaml.cs  HairShop.csproj  Ioc.cs  MainWindow.xaml  MainWindow.xaml.cs
HairShop/View/: MainWindow.xaml  MainWindow.xaml.cs  ProductList.xaml  ProductList.xaml.cs
HairShop/ViewModel/: MainViewModel.cs
HairShop/ViewModel/VML/: ViewModelLocator.cs
